<%@ Control Language="vb" AutoEventWireup="false" Inherits="teacher.deed" CodeFile="deed.ascx.vb" %>
<link href="web_default.css" type="text/css" rel="stylesheet">
<table id="table4" style="WIDTH: 1020px; HEIGHT: 143px" height="143" cellspacing="0" cellpadding="0"
	width="1020" background="images/teacher_new_01.png" border="0">
	<tr>
		<td style="WIDTH: 793px; HEIGHT: 143px"></td>
		<td style="WIDTH: 204px; HEIGHT: 143px" valign="top" align="center">
			<table id="table1" height="27" cellspacing="0" cellpadding="0" width="204" border="0">
				<tr>
					<td style="WIDTH: 204px; HEIGHT: 27px">
						<div align="center">
						    <asp:linkbutton id="linkButton2" Font-Bold="true" ForeColor="White" runat="server">Нvvр</asp:linkbutton>&nbsp;<font color="#ffffff"><strong>|</strong></font>
							<asp:linkbutton id="linkButton1" Font-Bold="true" ForeColor="White" runat="server">Гарах</asp:linkbutton></div>
					</td>
				</tr>
			</table>
		</td>
		<td style="WIDTH: 23px; HEIGHT: 143px"></td>
	</tr>
	<tr>
		<td style="WIDTH: 1020px; HEIGHT: 1px" colSpan="3"><IMG src="images/teacher_new_02.png"></td>
	</tr>
</table>
