<%@ Control Language="vb" AutoEventWireup="false" Inherits="teacher.dood" CodeFile="dood.ascx.vb" %>
<link href="web_default.css" rel="stylesheet" type="text/css">
<table style="WIDTH: 1020px; HEIGHT: 47px" height="47" cellspacing="0" cellpadding="0"
	width="1020" background="images/teacher_new_18.png" border="0">
	<tr style="WIDTH: 1020px; HEIGHT: 47px">
		<td valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff">Copyright 
				© 2006-2010 он. Е-Нээлттэй Сургуулийн IT баг, ШУТИС.</font>
		</td>
	</tr>
</table>
