<%@ Control Language="vb" AutoEventWireup="false" Inherits="teacher.links" CodeFile="links.ascx.vb" %>
<link href="web_default.css" rel="stylesheet" type="text/css">
<table style="WIDTH: 199px" cellspacing="0" cellpadding="0" width="199" border="0">
	<tr style="WIDTH: 199px; HEIGHT: 34px">
		<td background="images/teacher_new_10.png"></td>
	</tr>
	<tr style="WIDTH: 199px">
		<td><br/>
			<table style="WIDTH: 199px" cellspacing="0" cellpadding="0" width="199" border="0">
				<tr>
					<td rowspan="3" valign="top" width="6"><IMG src="images/spacer.gif"></td>
					<td width="125" valign="top"><a href="http://www.emust.edu.mn/web/index.php?select_s=1">Е-Сургалтын хуудас</a>&nbsp;</td>
				</tr>
				<tr>
					<td width="125" valign="top"><a href="http://www.testcenter.edu.mn/etsystem/tindex.aspx">Тестийн програм</a>&nbsp;</td>
				</tr>
				<tr>
					<td width="125" valign="top"><a href="http://202.5.195.10/uoffice/">Е-Оффисе</a>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br/>
