<%@ Control Language="vb" AutoEventWireup="false" Codebehind="admin_create_exam.ascx.vb" Inherits="e_testweb.admin_create_exam" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD vAlign="top">
			<TABLE id="Table2" style="WIDTH: 784px; HEIGHT: 102px" cellSpacing="0" cellPadding="0"
				width="784" border="1">
				<TR>
					<TD style="WIDTH: 135px; HEIGHT: 3px"></TD>
					<TD style="HEIGHT: 3px"></TD>
					<TD style="HEIGHT: 3px"></TD>
				</TR>
				<TR>
					<TD style="WIDTH: 135px; HEIGHT: 3px"></TD>
					<TD style="HEIGHT: 3px">
						<asp:TextBox id="TextBox1" runat="server" Width="264px"></asp:TextBox></TD>
					<TD style="HEIGHT: 3px"></TD>
				</TR>
				<TR>
					<TD style="WIDTH: 135px; HEIGHT: 27px"></TD>
					<TD style="HEIGHT: 27px">
						<asp:TextBox id="TextBox2" runat="server" Width="264px"></asp:TextBox></TD>
					<TD style="HEIGHT: 27px"></TD>
				</TR>
				<TR>
					<TD style="WIDTH: 135px"></TD>
					<TD>
						<asp:TextBox id="TextBox3" runat="server" Width="264px"></asp:TextBox></TD>
					<TD></TD>
				</TR>
			</TABLE>
			<P>&nbsp;</P>
			<P>.</P>
		</TD>
	</TR>
</TABLE>
