<%@ Control Language="vb" AutoEventWireup="false" Codebehind="admin_header.ascx.vb" Inherits="e_testweb.admin_header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<LINK href="stylesss.css" type="text/css" rel="stylesheet">
	<style type="text/css">.style1 { FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffffff }
	.style3 { FONT-SIZE: 25px }
	</style>
	<body bottomMargin="0" leftMargin="0" topMargin="0" rightMargin="0" MS_POSITIONING="GridLayout">
		<TABLE id="Table1" style="Z-INDEX: 101; LEFT: 0px; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 5%"
			borderColor="#6b696b" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<TR>
				<TD style="FONT-SIZE: xx-small; COLOR: #6b696b; FONT-FAMILY: Tahoma" vAlign="top">
					<TABLE id="Table2" style="WIDTH: 100%; HEIGHT: 70px" cellSpacing="0" cellPadding="0" width="100%"
						align="center" border="0">
						<TR bgColor="#6b696b" height="44">
							<TD vAlign="middle" align="center" colSpan="6">
								<div align="right"><span class="style1"><span class="style3">eTEST ADMIN уссдюя</span> &nbsp;</span></div>
							</TD>
						</TR>
						<TR bgColor="#6B696B" height="26">
							<TD style="HEIGHT: 26px" vAlign="middle" align="center" width="4%"></TD>
							<TD style="HEIGHT: 26px" vAlign="middle" align="center" width="4%"></TD>
							<TD style="HEIGHT: 26px" vAlign="middle" align="center" width="4%"></TD>
							<TD style="HEIGHT: 26px" vAlign="middle" align="center" width="4%"></TD>
							<TD width="69%"></TD>
							<TD width="15%"></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</body>
</HTML>
